log_var_for_learnable_weights
map_augment.weight
map_layer0.weight
map_layer0.bias
map_layer1.weight
map_layer1.bias
map_step_layer0.weight
map_step_layer0.bias
map_step_layer1.weight
map_step_layer1.bias
enc.32x32_conv.weight
enc.32x32_conv.bias
enc.32x32_block0.norm0.weight
enc.32x32_block0.norm0.bias
enc.32x32_block0.conv0.weight
enc.32x32_block0.conv0.bias
enc.32x32_block0.affine.weight
enc.32x32_block0.affine.bias
enc.32x32_block0.norm1.weight
enc.32x32_block0.norm1.bias
enc.32x32_block0.conv1.weight
enc.32x32_block0.conv1.bias
enc.32x32_block0.affine_step.weight
enc.32x32_block0.affine_step.bias
enc.32x32_block0.skip.weight
enc.32x32_block0.skip.bias
enc.32x32_block1.norm0.weight
enc.32x32_block1.norm0.bias
enc.32x32_block1.conv0.weight
enc.32x32_block1.conv0.bias
enc.32x32_block1.affine.weight
enc.32x32_block1.affine.bias
enc.32x32_block1.norm1.weight
enc.32x32_block1.norm1.bias
enc.32x32_block1.conv1.weight
enc.32x32_block1.conv1.bias
enc.32x32_block1.affine_step.weight
enc.32x32_block1.affine_step.bias
enc.32x32_block2.norm0.weight
enc.32x32_block2.norm0.bias
enc.32x32_block2.conv0.weight
enc.32x32_block2.conv0.bias
enc.32x32_block2.affine.weight
enc.32x32_block2.affine.bias
enc.32x32_block2.norm1.weight
enc.32x32_block2.norm1.bias
enc.32x32_block2.conv1.weight
enc.32x32_block2.conv1.bias
enc.32x32_block2.affine_step.weight
enc.32x32_block2.affine_step.bias
enc.32x32_block3.norm0.weight
enc.32x32_block3.norm0.bias
enc.32x32_block3.conv0.weight
enc.32x32_block3.conv0.bias
enc.32x32_block3.affine.weight
enc.32x32_block3.affine.bias
enc.32x32_block3.norm1.weight
enc.32x32_block3.norm1.bias
enc.32x32_block3.conv1.weight
enc.32x32_block3.conv1.bias
enc.32x32_block3.affine_step.weight
enc.32x32_block3.affine_step.bias
enc.16x16_down.norm0.weight
enc.16x16_down.norm0.bias
enc.16x16_down.conv0.weight
enc.16x16_down.conv0.bias
enc.16x16_down.conv0.resample_filter
enc.16x16_down.affine.weight
enc.16x16_down.affine.bias
enc.16x16_down.norm1.weight
enc.16x16_down.norm1.bias
enc.16x16_down.conv1.weight
enc.16x16_down.conv1.bias
enc.16x16_down.affine_step.weight
enc.16x16_down.affine_step.bias
enc.16x16_down.skip.weight
enc.16x16_down.skip.bias
enc.16x16_down.skip.resample_filter
enc.16x16_block0.norm0.weight
enc.16x16_block0.norm0.bias
enc.16x16_block0.conv0.weight
enc.16x16_block0.conv0.bias
enc.16x16_block0.affine.weight
enc.16x16_block0.affine.bias
enc.16x16_block0.norm1.weight
enc.16x16_block0.norm1.bias
enc.16x16_block0.conv1.weight
enc.16x16_block0.conv1.bias
enc.16x16_block0.affine_step.weight
enc.16x16_block0.affine_step.bias
enc.16x16_block0.norm2.weight
enc.16x16_block0.norm2.bias
enc.16x16_block0.qkv.weight
enc.16x16_block0.qkv.bias
enc.16x16_block0.proj.weight
enc.16x16_block0.proj.bias
enc.16x16_block1.norm0.weight
enc.16x16_block1.norm0.bias
enc.16x16_block1.conv0.weight
enc.16x16_block1.conv0.bias
enc.16x16_block1.affine.weight
enc.16x16_block1.affine.bias
enc.16x16_block1.norm1.weight
enc.16x16_block1.norm1.bias
enc.16x16_block1.conv1.weight
enc.16x16_block1.conv1.bias
enc.16x16_block1.affine_step.weight
enc.16x16_block1.affine_step.bias
enc.16x16_block1.norm2.weight
enc.16x16_block1.norm2.bias
enc.16x16_block1.qkv.weight
enc.16x16_block1.qkv.bias
enc.16x16_block1.proj.weight
enc.16x16_block1.proj.bias
enc.16x16_block2.norm0.weight
enc.16x16_block2.norm0.bias
enc.16x16_block2.conv0.weight
enc.16x16_block2.conv0.bias
enc.16x16_block2.affine.weight
enc.16x16_block2.affine.bias
enc.16x16_block2.norm1.weight
enc.16x16_block2.norm1.bias
enc.16x16_block2.conv1.weight
enc.16x16_block2.conv1.bias
enc.16x16_block2.affine_step.weight
enc.16x16_block2.affine_step.bias
enc.16x16_block2.norm2.weight
enc.16x16_block2.norm2.bias
enc.16x16_block2.qkv.weight
enc.16x16_block2.qkv.bias
enc.16x16_block2.proj.weight
enc.16x16_block2.proj.bias
enc.16x16_block3.norm0.weight
enc.16x16_block3.norm0.bias
enc.16x16_block3.conv0.weight
enc.16x16_block3.conv0.bias
enc.16x16_block3.affine.weight
enc.16x16_block3.affine.bias
enc.16x16_block3.norm1.weight
enc.16x16_block3.norm1.bias
enc.16x16_block3.conv1.weight
enc.16x16_block3.conv1.bias
enc.16x16_block3.affine_step.weight
enc.16x16_block3.affine_step.bias
enc.16x16_block3.norm2.weight
enc.16x16_block3.norm2.bias
enc.16x16_block3.qkv.weight
enc.16x16_block3.qkv.bias
enc.16x16_block3.proj.weight
enc.16x16_block3.proj.bias
enc.8x8_down.norm0.weight
enc.8x8_down.norm0.bias
enc.8x8_down.conv0.weight
enc.8x8_down.conv0.bias
enc.8x8_down.conv0.resample_filter
enc.8x8_down.affine.weight
enc.8x8_down.affine.bias
enc.8x8_down.norm1.weight
enc.8x8_down.norm1.bias
enc.8x8_down.conv1.weight
enc.8x8_down.conv1.bias
enc.8x8_down.affine_step.weight
enc.8x8_down.affine_step.bias
enc.8x8_down.skip.weight
enc.8x8_down.skip.bias
enc.8x8_down.skip.resample_filter
enc.8x8_block0.norm0.weight
enc.8x8_block0.norm0.bias
enc.8x8_block0.conv0.weight
enc.8x8_block0.conv0.bias
enc.8x8_block0.affine.weight
enc.8x8_block0.affine.bias
enc.8x8_block0.norm1.weight
enc.8x8_block0.norm1.bias
enc.8x8_block0.conv1.weight
enc.8x8_block0.conv1.bias
enc.8x8_block0.affine_step.weight
enc.8x8_block0.affine_step.bias
enc.8x8_block1.norm0.weight
enc.8x8_block1.norm0.bias
enc.8x8_block1.conv0.weight
enc.8x8_block1.conv0.bias
enc.8x8_block1.affine.weight
enc.8x8_block1.affine.bias
enc.8x8_block1.norm1.weight
enc.8x8_block1.norm1.bias
enc.8x8_block1.conv1.weight
enc.8x8_block1.conv1.bias
enc.8x8_block1.affine_step.weight
enc.8x8_block1.affine_step.bias
enc.8x8_block2.norm0.weight
enc.8x8_block2.norm0.bias
enc.8x8_block2.conv0.weight
enc.8x8_block2.conv0.bias
enc.8x8_block2.affine.weight
enc.8x8_block2.affine.bias
enc.8x8_block2.norm1.weight
enc.8x8_block2.norm1.bias
enc.8x8_block2.conv1.weight
enc.8x8_block2.conv1.bias
enc.8x8_block2.affine_step.weight
enc.8x8_block2.affine_step.bias
enc.8x8_block3.norm0.weight
enc.8x8_block3.norm0.bias
enc.8x8_block3.conv0.weight
enc.8x8_block3.conv0.bias
enc.8x8_block3.affine.weight
enc.8x8_block3.affine.bias
enc.8x8_block3.norm1.weight
enc.8x8_block3.norm1.bias
enc.8x8_block3.conv1.weight
enc.8x8_block3.conv1.bias
enc.8x8_block3.affine_step.weight
enc.8x8_block3.affine_step.bias
dec.8x8_in0.norm0.weight
dec.8x8_in0.norm0.bias
dec.8x8_in0.conv0.weight
dec.8x8_in0.conv0.bias
dec.8x8_in0.affine.weight
dec.8x8_in0.affine.bias
dec.8x8_in0.norm1.weight
dec.8x8_in0.norm1.bias
dec.8x8_in0.conv1.weight
dec.8x8_in0.conv1.bias
dec.8x8_in0.affine_step.weight
dec.8x8_in0.affine_step.bias
dec.8x8_in0.norm2.weight
dec.8x8_in0.norm2.bias
dec.8x8_in0.qkv.weight
dec.8x8_in0.qkv.bias
dec.8x8_in0.proj.weight
dec.8x8_in0.proj.bias
dec.8x8_in1.norm0.weight
dec.8x8_in1.norm0.bias
dec.8x8_in1.conv0.weight
dec.8x8_in1.conv0.bias
dec.8x8_in1.affine.weight
dec.8x8_in1.affine.bias
dec.8x8_in1.norm1.weight
dec.8x8_in1.norm1.bias
dec.8x8_in1.conv1.weight
dec.8x8_in1.conv1.bias
dec.8x8_in1.affine_step.weight
dec.8x8_in1.affine_step.bias
dec.8x8_block0.norm0.weight
dec.8x8_block0.norm0.bias
dec.8x8_block0.conv0.weight
dec.8x8_block0.conv0.bias
dec.8x8_block0.affine.weight
dec.8x8_block0.affine.bias
dec.8x8_block0.norm1.weight
dec.8x8_block0.norm1.bias
dec.8x8_block0.conv1.weight
dec.8x8_block0.conv1.bias
dec.8x8_block0.affine_step.weight
dec.8x8_block0.affine_step.bias
dec.8x8_block0.skip.weight
dec.8x8_block0.skip.bias
dec.8x8_block1.norm0.weight
dec.8x8_block1.norm0.bias
dec.8x8_block1.conv0.weight
dec.8x8_block1.conv0.bias
dec.8x8_block1.affine.weight
dec.8x8_block1.affine.bias
dec.8x8_block1.norm1.weight
dec.8x8_block1.norm1.bias
dec.8x8_block1.conv1.weight
dec.8x8_block1.conv1.bias
dec.8x8_block1.affine_step.weight
dec.8x8_block1.affine_step.bias
dec.8x8_block1.skip.weight
dec.8x8_block1.skip.bias
dec.8x8_block2.norm0.weight
dec.8x8_block2.norm0.bias
dec.8x8_block2.conv0.weight
dec.8x8_block2.conv0.bias
dec.8x8_block2.affine.weight
dec.8x8_block2.affine.bias
dec.8x8_block2.norm1.weight
dec.8x8_block2.norm1.bias
dec.8x8_block2.conv1.weight
dec.8x8_block2.conv1.bias
dec.8x8_block2.affine_step.weight
dec.8x8_block2.affine_step.bias
dec.8x8_block2.skip.weight
dec.8x8_block2.skip.bias
dec.8x8_block3.norm0.weight
dec.8x8_block3.norm0.bias
dec.8x8_block3.conv0.weight
dec.8x8_block3.conv0.bias
dec.8x8_block3.affine.weight
dec.8x8_block3.affine.bias
dec.8x8_block3.norm1.weight
dec.8x8_block3.norm1.bias
dec.8x8_block3.conv1.weight
dec.8x8_block3.conv1.bias
dec.8x8_block3.affine_step.weight
dec.8x8_block3.affine_step.bias
dec.8x8_block3.skip.weight
dec.8x8_block3.skip.bias
dec.8x8_block4.norm0.weight
dec.8x8_block4.norm0.bias
dec.8x8_block4.conv0.weight
dec.8x8_block4.conv0.bias
dec.8x8_block4.affine.weight
dec.8x8_block4.affine.bias
dec.8x8_block4.norm1.weight
dec.8x8_block4.norm1.bias
dec.8x8_block4.conv1.weight
dec.8x8_block4.conv1.bias
dec.8x8_block4.affine_step.weight
dec.8x8_block4.affine_step.bias
dec.8x8_block4.skip.weight
dec.8x8_block4.skip.bias
dec.16x16_up.norm0.weight
dec.16x16_up.norm0.bias
dec.16x16_up.conv0.weight
dec.16x16_up.conv0.bias
dec.16x16_up.conv0.resample_filter
dec.16x16_up.affine.weight
dec.16x16_up.affine.bias
dec.16x16_up.norm1.weight
dec.16x16_up.norm1.bias
dec.16x16_up.conv1.weight
dec.16x16_up.conv1.bias
dec.16x16_up.affine_step.weight
dec.16x16_up.affine_step.bias
dec.16x16_up.skip.weight
dec.16x16_up.skip.bias
dec.16x16_up.skip.resample_filter
dec.16x16_block0.norm0.weight
dec.16x16_block0.norm0.bias
dec.16x16_block0.conv0.weight
dec.16x16_block0.conv0.bias
dec.16x16_block0.affine.weight
dec.16x16_block0.affine.bias
dec.16x16_block0.norm1.weight
dec.16x16_block0.norm1.bias
dec.16x16_block0.conv1.weight
dec.16x16_block0.conv1.bias
dec.16x16_block0.affine_step.weight
dec.16x16_block0.affine_step.bias
dec.16x16_block0.skip.weight
dec.16x16_block0.skip.bias
dec.16x16_block1.norm0.weight
dec.16x16_block1.norm0.bias
dec.16x16_block1.conv0.weight
dec.16x16_block1.conv0.bias
dec.16x16_block1.affine.weight
dec.16x16_block1.affine.bias
dec.16x16_block1.norm1.weight
dec.16x16_block1.norm1.bias
dec.16x16_block1.conv1.weight
dec.16x16_block1.conv1.bias
dec.16x16_block1.affine_step.weight
dec.16x16_block1.affine_step.bias
dec.16x16_block1.skip.weight
dec.16x16_block1.skip.bias
dec.16x16_block2.norm0.weight
dec.16x16_block2.norm0.bias
dec.16x16_block2.conv0.weight
dec.16x16_block2.conv0.bias
dec.16x16_block2.affine.weight
dec.16x16_block2.affine.bias
dec.16x16_block2.norm1.weight
dec.16x16_block2.norm1.bias
dec.16x16_block2.conv1.weight
dec.16x16_block2.conv1.bias
dec.16x16_block2.affine_step.weight
dec.16x16_block2.affine_step.bias
dec.16x16_block2.skip.weight
dec.16x16_block2.skip.bias
dec.16x16_block3.norm0.weight
dec.16x16_block3.norm0.bias
dec.16x16_block3.conv0.weight
dec.16x16_block3.conv0.bias
dec.16x16_block3.affine.weight
dec.16x16_block3.affine.bias
dec.16x16_block3.norm1.weight
dec.16x16_block3.norm1.bias
dec.16x16_block3.conv1.weight
dec.16x16_block3.conv1.bias
dec.16x16_block3.affine_step.weight
dec.16x16_block3.affine_step.bias
dec.16x16_block3.skip.weight
dec.16x16_block3.skip.bias
dec.16x16_block4.norm0.weight
dec.16x16_block4.norm0.bias
dec.16x16_block4.conv0.weight
dec.16x16_block4.conv0.bias
dec.16x16_block4.affine.weight
dec.16x16_block4.affine.bias
dec.16x16_block4.norm1.weight
dec.16x16_block4.norm1.bias
dec.16x16_block4.conv1.weight
dec.16x16_block4.conv1.bias
dec.16x16_block4.affine_step.weight
dec.16x16_block4.affine_step.bias
dec.16x16_block4.skip.weight
dec.16x16_block4.skip.bias
dec.16x16_block4.norm2.weight
dec.16x16_block4.norm2.bias
dec.16x16_block4.qkv.weight
dec.16x16_block4.qkv.bias
dec.16x16_block4.proj.weight
dec.16x16_block4.proj.bias
dec.32x32_up.norm0.weight
dec.32x32_up.norm0.bias
dec.32x32_up.conv0.weight
dec.32x32_up.conv0.bias
dec.32x32_up.conv0.resample_filter
dec.32x32_up.affine.weight
dec.32x32_up.affine.bias
dec.32x32_up.norm1.weight
dec.32x32_up.norm1.bias
dec.32x32_up.conv1.weight
dec.32x32_up.conv1.bias
dec.32x32_up.affine_step.weight
dec.32x32_up.affine_step.bias
dec.32x32_up.skip.weight
dec.32x32_up.skip.bias
dec.32x32_up.skip.resample_filter
dec.32x32_block0.norm0.weight
dec.32x32_block0.norm0.bias
dec.32x32_block0.conv0.weight
dec.32x32_block0.conv0.bias
dec.32x32_block0.affine.weight
dec.32x32_block0.affine.bias
dec.32x32_block0.norm1.weight
dec.32x32_block0.norm1.bias
dec.32x32_block0.conv1.weight
dec.32x32_block0.conv1.bias
dec.32x32_block0.affine_step.weight
dec.32x32_block0.affine_step.bias
dec.32x32_block0.skip.weight
dec.32x32_block0.skip.bias
dec.32x32_block1.norm0.weight
dec.32x32_block1.norm0.bias
dec.32x32_block1.conv0.weight
dec.32x32_block1.conv0.bias
dec.32x32_block1.affine.weight
dec.32x32_block1.affine.bias
dec.32x32_block1.norm1.weight
dec.32x32_block1.norm1.bias
dec.32x32_block1.conv1.weight
dec.32x32_block1.conv1.bias
dec.32x32_block1.affine_step.weight
dec.32x32_block1.affine_step.bias
dec.32x32_block1.skip.weight
dec.32x32_block1.skip.bias
dec.32x32_block2.norm0.weight
dec.32x32_block2.norm0.bias
dec.32x32_block2.conv0.weight
dec.32x32_block2.conv0.bias
dec.32x32_block2.affine.weight
dec.32x32_block2.affine.bias
dec.32x32_block2.norm1.weight
dec.32x32_block2.norm1.bias
dec.32x32_block2.conv1.weight
dec.32x32_block2.conv1.bias
dec.32x32_block2.affine_step.weight
dec.32x32_block2.affine_step.bias
dec.32x32_block2.skip.weight
dec.32x32_block2.skip.bias
dec.32x32_block3.norm0.weight
dec.32x32_block3.norm0.bias
dec.32x32_block3.conv0.weight
dec.32x32_block3.conv0.bias
dec.32x32_block3.affine.weight
dec.32x32_block3.affine.bias
dec.32x32_block3.norm1.weight
dec.32x32_block3.norm1.bias
dec.32x32_block3.conv1.weight
dec.32x32_block3.conv1.bias
dec.32x32_block3.affine_step.weight
dec.32x32_block3.affine_step.bias
dec.32x32_block3.skip.weight
dec.32x32_block3.skip.bias
dec.32x32_block4.norm0.weight
dec.32x32_block4.norm0.bias
dec.32x32_block4.conv0.weight
dec.32x32_block4.conv0.bias
dec.32x32_block4.affine.weight
dec.32x32_block4.affine.bias
dec.32x32_block4.norm1.weight
dec.32x32_block4.norm1.bias
dec.32x32_block4.conv1.weight
dec.32x32_block4.conv1.bias
dec.32x32_block4.affine_step.weight
dec.32x32_block4.affine_step.bias
dec.32x32_block4.skip.weight
dec.32x32_block4.skip.bias
dec.32x32_aux_norm.weight
dec.32x32_aux_norm.bias
dec.32x32_aux_conv.weight
dec.32x32_aux_conv.bias
