|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |    985 MiB |  20588 MiB |   1003 GiB |   1002 GiB |
|       from large pool |    852 MiB |  20468 MiB |   1002 GiB |   1001 GiB |
|       from small pool |    133 MiB |    133 MiB |      0 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| Active memory         |    985 MiB |  20588 MiB |   1003 GiB |   1002 GiB |
|       from large pool |    852 MiB |  20468 MiB |   1002 GiB |   1001 GiB |
|       from small pool |    133 MiB |    133 MiB |      0 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |    974 MiB |  20539 MiB |   1002 GiB |   1001 GiB |
|       from large pool |    840 MiB |  20419 MiB |   1001 GiB |   1000 GiB |
|       from small pool |    133 MiB |    133 MiB |      0 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   2874 MiB |  20746 MiB | 115900 MiB | 113026 MiB |
|       from large pool |   2734 MiB |  20624 MiB | 115712 MiB | 112978 MiB |
|       from small pool |    140 MiB |    140 MiB |    188 MiB |     48 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1888 MiB |   2572 MiB |    771 GiB |    769 GiB |
|       from large pool |   1882 MiB |   2567 MiB |    770 GiB |    769 GiB |
|       from small pool |      6 MiB |      7 MiB |      0 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| Allocations           |    1425    |    1664    |   15010    |   13585    |
|       from large pool |     213    |     494    |    6717    |    6504    |
|       from small pool |    1212    |    1224    |    8293    |    7081    |
|---------------------------------------------------------------------------|
| Active allocs         |    1425    |    1664    |   15010    |   13585    |
|       from large pool |     213    |     494    |    6717    |    6504    |
|       from small pool |    1212    |    1224    |    8293    |    7081    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     114    |     259    |     402    |     288    |
|       from large pool |      44    |     198    |     308    |     264    |
|       from small pool |      70    |      70    |      94    |      24    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      93    |      97    |    5669    |    5576    |
|       from large pool |      50    |      52    |    3346    |    3296    |
|       from small pool |      43    |      46    |    2323    |    2280    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1415 MiB |  20588 MiB |   1075 GiB |   1074 GiB |
|       from large pool |   1216 MiB |  20468 MiB |   1074 GiB |   1073 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1415 MiB |  20588 MiB |   1075 GiB |   1074 GiB |
|       from large pool |   1216 MiB |  20468 MiB |   1074 GiB |   1073 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1399 MiB |  20539 MiB |   1075 GiB |   1073 GiB |
|       from large pool |   1200 MiB |  20419 MiB |   1074 GiB |   1072 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      0 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  17994 MiB |  20746 MiB | 131020 MiB | 113026 MiB |
|       from large pool |  17760 MiB |  20624 MiB | 130738 MiB | 112978 MiB |
|       from small pool |    234 MiB |    234 MiB |    282 MiB |     48 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   3546 MiB |   3547 MiB |    796 GiB |    792 GiB |
|       from large pool |   3541 MiB |   3541 MiB |    794 GiB |    791 GiB |
|       from small pool |      5 MiB |     19 MiB |      1 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Allocations           |    2258    |    2674    |   19504    |   17246    |
|       from large pool |     345    |     628    |    8253    |    7908    |
|       from small pool |    1913    |    2263    |   11251    |    9338    |
|---------------------------------------------------------------------------|
| Active allocs         |    2258    |    2674    |   19504    |   17246    |
|       from large pool |     345    |     628    |    8253    |    7908    |
|       from small pool |    1913    |    2263    |   11251    |    9338    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     315    |     315    |     603    |     288    |
|       from large pool |     198    |     198    |     462    |     264    |
|       from small pool |     117    |     117    |     141    |      24    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     130    |     130    |    7336    |    7206    |
|       from large pool |      71    |      72    |    4024    |    3953    |
|       from small pool |      59    |      59    |    3312    |    3253    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1415 MiB |  20588 MiB |   1148 GiB |   1146 GiB |
|       from large pool |   1216 MiB |  20468 MiB |   1146 GiB |   1145 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1415 MiB |  20588 MiB |   1148 GiB |   1146 GiB |
|       from large pool |   1216 MiB |  20468 MiB |   1146 GiB |   1145 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1399 MiB |  20539 MiB |   1147 GiB |   1146 GiB |
|       from large pool |   1200 MiB |  20419 MiB |   1146 GiB |   1144 GiB |
|       from small pool |    198 MiB |    231 MiB |      1 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  17994 MiB |  20746 MiB | 131020 MiB | 113026 MiB |
|       from large pool |  17760 MiB |  20624 MiB | 130738 MiB | 112978 MiB |
|       from small pool |    234 MiB |    234 MiB |    282 MiB |     48 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1822 MiB |   3592 MiB |    832 GiB |    830 GiB |
|       from large pool |   1817 MiB |   3581 MiB |    831 GiB |    829 GiB |
|       from small pool |      5 MiB |     21 MiB |      1 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Allocations           |    2258    |    2674    |   23166    |   20908    |
|       from large pool |     345    |     628    |    9657    |    9312    |
|       from small pool |    1913    |    2263    |   13509    |   11596    |
|---------------------------------------------------------------------------|
| Active allocs         |    2258    |    2674    |   23166    |   20908    |
|       from large pool |     345    |     628    |    9657    |    9312    |
|       from small pool |    1913    |    2263    |   13509    |   11596    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     315    |     315    |     603    |     288    |
|       from large pool |     198    |     198    |     462    |     264    |
|       from small pool |     117    |     117    |     141    |      24    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     115    |     139    |    9012    |    8897    |
|       from large pool |      55    |      73    |    4807    |    4752    |
|       from small pool |      60    |      67    |    4205    |    4145    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1416 MiB |  17056 MiB |   2064 GiB |   2063 GiB |
|       from large pool |   1217 MiB |  16871 MiB |   2062 GiB |   2061 GiB |
|       from small pool |    198 MiB |    199 MiB |      2 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1416 MiB |  17056 MiB |   2064 GiB |   2063 GiB |
|       from large pool |   1217 MiB |  16871 MiB |   2062 GiB |   2061 GiB |
|       from small pool |    198 MiB |    199 MiB |      2 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1399 MiB |  17005 MiB |   2063 GiB |   2062 GiB |
|       from large pool |   1200 MiB |  16819 MiB |   2061 GiB |   2060 GiB |
|       from small pool |    198 MiB |    199 MiB |      2 GiB |      1 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  21414 MiB |  21414 MiB | 134440 MiB | 113026 MiB |
|       from large pool |  21180 MiB |  21180 MiB | 134158 MiB | 112978 MiB |
|       from small pool |    234 MiB |    234 MiB |    282 MiB |     48 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1893 MiB |   3061 MiB |    981 GiB |    979 GiB |
|       from large pool |   1888 MiB |   3056 MiB |    979 GiB |    977 GiB |
|       from small pool |      5 MiB |     20 MiB |      2 GiB |      2 GiB |
|---------------------------------------------------------------------------|
| Allocations           |    2258    |    2501    |   37061    |   34803    |
|       from large pool |     345    |     629    |   16134    |   15789    |
|       from small pool |    1913    |    1927    |   20927    |   19014    |
|---------------------------------------------------------------------------|
| Active allocs         |    2258    |    2501    |   37061    |   34803    |
|       from large pool |     345    |     629    |   16134    |   15789    |
|       from small pool |    1913    |    1927    |   20927    |   19014    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     318    |     318    |     606    |     288    |
|       from large pool |     201    |     201    |     465    |     264    |
|       from small pool |     117    |     117    |     141    |      24    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     116    |     128    |   16139    |   16023    |
|       from large pool |      57    |      64    |    6790    |    6733    |
|       from small pool |      59    |      67    |    9349    |    9290    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   1417 MiB |  17056 MiB |   2137 GiB |   2135 GiB |
|       from large pool |   1218 MiB |  16871 MiB |   2134 GiB |   2133 GiB |
|       from small pool |    198 MiB |    231 MiB |      2 GiB |      2 GiB |
|---------------------------------------------------------------------------|
| Active memory         |   1417 MiB |  17056 MiB |   2137 GiB |   2135 GiB |
|       from large pool |   1218 MiB |  16871 MiB |   2134 GiB |   2133 GiB |
|       from small pool |    198 MiB |    231 MiB |      2 GiB |      2 GiB |
|---------------------------------------------------------------------------|
| Requested memory      |   1399 MiB |  17005 MiB |   2135 GiB |   2134 GiB |
|       from large pool |   1200 MiB |  16819 MiB |   2133 GiB |   2132 GiB |
|       from small pool |    198 MiB |    231 MiB |      2 GiB |      2 GiB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |  21414 MiB |  21414 MiB | 134440 MiB | 113026 MiB |
|       from large pool |  21180 MiB |  21180 MiB | 134158 MiB | 112978 MiB |
|       from small pool |    234 MiB |    234 MiB |    282 MiB |     48 MiB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   1866 MiB |   3061 MiB |   1017 GiB |   1016 GiB |
|       from large pool |   1861 MiB |   3056 MiB |   1015 GiB |   1013 GiB |
|       from small pool |      5 MiB |     20 MiB |      2 GiB |      2 GiB |
|---------------------------------------------------------------------------|
| Allocations           |    2258    |    2674    |   40723    |   38465    |
|       from large pool |     345    |     629    |   17538    |   17193    |
|       from small pool |    1913    |    2263    |   23185    |   21272    |
|---------------------------------------------------------------------------|
| Active allocs         |    2258    |    2674    |   40723    |   38465    |
|       from large pool |     345    |     629    |   17538    |   17193    |
|       from small pool |    1913    |    2263    |   23185    |   21272    |
|---------------------------------------------------------------------------|
| GPU reserved segments |     318    |     318    |     606    |     288    |
|       from large pool |     201    |     201    |     465    |     264    |
|       from small pool |     117    |     117    |     141    |      24    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |     115    |     128    |   17816    |   17701    |
|       from large pool |      55    |      65    |    7568    |    7513    |
|       from small pool |      60    |      67    |   10248    |   10188    |
|---------------------------------------------------------------------------|
| Oversize allocations  |       0    |       0    |       0    |       0    |
|---------------------------------------------------------------------------|
| Oversize GPU segments |       0    |       0    |       0    |       0    |
|===========================================================================|
