-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        1.223s        44.86%        1.223s     611.390ms           0 b           0 b           0 b           0 b             2            --  
                             aten::convolution_backward         0.55%      28.797ms        10.44%     551.264ms       2.552ms        1.034s        37.92%        1.045s       4.836ms           0 b           0 b      13.72 Gb      12.28 Gb           216            --  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us        1.020s        37.43%        1.020s     510.132ms           0 b           0 b           0 b           0 b             2            --  
                                aten::cudnn_convolution         0.24%      12.941ms         1.08%      56.907ms     281.717us     478.681ms        17.56%     478.681ms       2.370ms           0 b           0 b      10.50 Gb      10.50 Gb           202            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us     292.614ms        10.73%     292.614ms       3.251ms           0 b           0 b           0 b           0 b            90            --  
void cudnn::engines_precompiled::nchwToNhwcKernel<__...         0.00%       0.000us         0.00%       0.000us       0.000us     291.636ms        10.70%     291.636ms     329.160us           0 b           0 b           0 b           0 b           886            --  
                                             aten::add_         0.21%      11.104ms         0.82%      43.225ms      30.964us     231.756ms         8.50%     231.756ms     166.014us           0 b           0 b           0 b           0 b          1396            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us     230.537ms         8.46%     230.537ms       2.453ms           0 b           0 b           0 b           0 b            94            --  
sm86_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us     223.581ms         8.20%     223.581ms       4.860ms           0 b           0 b           0 b           0 b            46            --  
                       aten::native_group_norm_backward         0.27%      14.427ms         5.65%     298.393ms       2.044ms     203.514ms         7.47%     203.514ms       1.394ms           0 b           0 b       8.72 Gb    -139.62 Mb           146            --  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us     160.100ms         5.87%     160.100ms      80.050ms           0 b           0 b           0 b           0 b             2            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     155.663ms         5.71%     155.663ms     480.441us           0 b           0 b           0 b           0 b           324            --  
void cudnn::engines_precompiled::nhwcToNchwKernel<__...         0.00%       0.000us         0.00%       0.000us       0.000us     136.093ms         4.99%     136.093ms     328.728us           0 b           0 b           0 b           0 b           414            --  
                                aten::native_group_norm         0.17%       8.771ms         0.86%      45.419ms     311.092us     132.518ms         4.86%     132.518ms     907.658us           0 b           0 b       8.72 Gb     -87.00 Mb           146            --  
                                    aten::silu_backward         0.05%       2.427ms         0.36%      18.798ms     136.218us     110.475ms         4.05%     110.475ms     800.542us           0 b           0 b       8.39 Gb       8.39 Gb           138            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     110.475ms         4.05%     110.475ms     800.542us           0 b           0 b           0 b           0 b           138            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     109.087ms         4.00%     109.087ms     747.169us           0 b           0 b           0 b           0 b           146            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      97.571ms         3.58%      97.571ms     361.373us           0 b           0 b           0 b           0 b           270            --  
void at::native::(anonymous namespace)::ComputeInter...         0.00%       0.000us         0.00%       0.000us       0.000us      89.795ms         3.29%      89.795ms     615.037us           0 b           0 b           0 b           0 b           146            --  
                                              aten::mul         0.32%      17.151ms         5.58%     294.792ms     280.220us      71.791ms         2.63%      71.791ms      68.242us          16 b          16 b       8.16 Gb       8.16 Gb          1052      4273.305  
                                             aten::silu         0.06%       2.959ms         0.22%      11.724ms      84.953us      69.099ms         2.53%      69.099ms     500.720us           0 b           0 b       8.39 Gb       8.39 Gb           138            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      69.099ms         2.53%      69.099ms     500.720us           0 b           0 b           0 b           0 b           138            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      68.773ms         2.52%      68.773ms     471.045us           0 b           0 b           0 b           0 b           146            --  
                                            aten::copy_         0.45%      23.994ms        17.63%     931.388ms     342.927us      67.086ms         2.46%      67.086ms      24.700us           0 b           0 b           0 b           0 b          2716            --  
                                              aten::sum         0.15%       7.788ms         1.16%      61.042ms     177.449us      66.943ms         2.46%      66.943ms     194.601us           0 b           0 b     186.00 Kb     186.00 Kb           344            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      65.727ms         2.41%      65.727ms     252.796us           0 b           0 b           0 b           0 b           260            --  
void at::native::(anonymous namespace)::RowwiseMomen...         0.00%       0.000us         0.00%       0.000us       0.000us      63.132ms         2.32%      63.132ms     432.413us           0 b           0 b           0 b           0 b           146            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.714ms         1.68%      45.714ms     326.527us           0 b           0 b           0 b           0 b           140            --  
                                              aten::cat         0.03%       1.402ms         0.22%      11.369ms     236.854us      43.989ms         1.61%      43.989ms     916.429us           0 b           0 b       4.16 Gb       4.16 Gb            48            --  
sm80_xmma_fprop_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us      42.229ms         1.55%      42.229ms       1.242ms           0 b           0 b           0 b           0 b            34            --  
                                              aten::bmm         0.06%       3.285ms         0.36%      19.116ms     265.503us      41.196ms         1.51%      41.196ms     572.162us           0 b           0 b       2.92 Gb       2.92 Gb            72    521838.526  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us      39.959ms         1.47%      39.959ms       1.175ms           0 b           0 b           0 b           0 b            34            --  
                                   aten::native_dropout         0.04%       1.957ms         0.24%      12.638ms     191.492us      38.160ms         1.40%      38.160ms     578.187us           0 b           0 b       5.06 Gb           0 b            66            --  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      38.160ms         1.40%      38.160ms     578.187us           0 b           0 b           0 b           0 b            66            --  
                          aten::native_dropout_backward         0.02%     973.680us         0.27%      14.170ms     214.695us      34.032ms         1.25%      34.032ms     515.629us           0 b           0 b       3.38 Gb           0 b            66            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.032ms         1.25%      34.032ms     515.629us           0 b           0 b           0 b           0 b            66            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us      32.438ms         1.19%      32.438ms       1.352ms           0 b           0 b           0 b           0 b            24            --  
sm80_xmma_dgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us      29.250ms         1.07%      29.250ms       1.462ms           0 b           0 b           0 b           0 b            20            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      27.695ms         1.02%      27.695ms       1.259ms           0 b           0 b           0 b           0 b            22            --  
                       Runtime Triggered Module Loading         2.00%     105.558ms         2.00%     105.558ms       7.540ms      22.759ms         0.83%      22.759ms       1.626ms           0 b           0 b           0 b           0 b            14            --  
                                              aten::add         0.02%     913.149us         0.08%       4.417ms      81.798us      21.568ms         0.79%      21.568ms     399.410us          48 b          48 b       1.56 Gb       1.56 Gb            54       826.278  
ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      20.224ms         0.74%      20.224ms       1.011ms           0 b           0 b           0 b           0 b            20            --  
         ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_nn         0.00%       0.000us         0.00%       0.000us       0.000us      19.653ms         0.72%      19.653ms     517.190us           0 b           0 b           0 b           0 b            38            --  
      ampere_s1688gemm_fp16_128x128_ldg8_stages_32x1_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.154ms         0.70%      19.154ms       2.394ms           0 b           0 b           0 b           0 b             8            --  
sm80_xmma_wgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us      18.678ms         0.69%      18.678ms     389.122us           0 b           0 b           0 b           0 b            48            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us      18.266ms         0.67%      18.266ms     380.538us           0 b           0 b           0 b           0 b            48            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.073ms         0.66%      18.073ms      20.126us           0 b           0 b           0 b           0 b           898            --  
sm86_xmma_fprop_implicit_gemm_f16f16_f16f32_f32_nhwc...         0.00%       0.000us         0.00%       0.000us       0.000us      17.920ms         0.66%      17.920ms       2.240ms           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      16.113ms         0.59%      16.113ms     287.730us           0 b           0 b           0 b           0 b            56            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      15.681ms         0.58%      15.681ms      18.066us           0 b           0 b           0 b           0 b           868            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.727ms         0.54%      14.727ms     490.887us           0 b           0 b           0 b           0 b            30            --  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      14.724ms         0.54%      14.724ms       2.454ms           0 b           0 b           0 b           0 b             6            --  
                      aten::cudnn_convolution_transpose         0.01%     351.641us         0.01%     791.553us      98.944us      13.647ms         0.50%      13.647ms       1.706ms           0 b           0 b     640.00 Mb     640.00 Mb             8            --  
ampere_fp16_s1688gemm_fp16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us      13.280ms         0.49%      13.280ms       1.660ms           0 b           0 b           0 b           0 b             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.497ms         0.46%      12.497ms     347.151us           0 b           0 b           0 b           0 b            36            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      10.147ms         0.37%      10.147ms     845.619us           0 b           0 b           0 b           0 b            12            --  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.893ms         0.36%       9.893ms     824.443us           0 b           0 b           0 b           0 b            12            --  
void cudnn::cnn::dgrad2d_grouped_direct_kernel<__hal...         0.00%       0.000us         0.00%       0.000us       0.000us       9.864ms         0.36%       9.864ms       1.644ms           0 b           0 b           0 b           0 b             6            --  
                                ampere_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       9.432ms         0.35%       9.432ms     786.032us           0 b           0 b           0 b           0 b            12            --  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       9.105ms         0.33%       9.105ms     758.755us           0 b           0 b           0 b           0 b            12            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.764ms         0.32%       8.764ms     730.312us           0 b           0 b           0 b           0 b            12            --  
                           aten::_softmax_backward_data         0.01%     635.018us         0.02%       1.269ms     105.784us       8.663ms         0.32%      17.427ms       1.452ms           0 b           0 b     648.00 Mb           0 b            12            --  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       8.644ms         0.32%       8.644ms     864.387us           0 b           0 b           0 b           0 b            10            --  
                                              aten::div         0.03%       1.445ms         0.16%       8.507ms     137.216us       7.930ms         0.29%       7.930ms     127.902us           0 b           0 b       1.05 Gb       1.05 Gb            62            --  
         ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_nt         0.00%       0.000us         0.00%       0.000us       0.000us       7.687ms         0.28%       7.687ms     295.669us           0 b           0 b           0 b           0 b            26            --  
                                aten::_foreach_addcdiv_         0.03%       1.659ms         0.04%       1.939ms     969.278us       7.233ms         0.27%       7.233ms       3.616ms           0 b           0 b           0 b           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       7.233ms         0.27%       7.233ms     401.817us           0 b           0 b           0 b           0 b            18            --  
void cudnn::cnn::reduce_wgrad_nchw_helper<float, __h...         0.00%       0.000us         0.00%       0.000us       0.000us       6.256ms         0.23%       6.256ms     521.368us           0 b           0 b           0 b           0 b            12            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       6.078ms         0.22%       6.078ms     759.784us           0 b           0 b           0 b           0 b             8            --  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.044ms         0.22%       6.044ms       1.511ms           0 b           0 b           0 b           0 b             4            --  
                                   aten::_foreach_lerp_         0.01%     336.103us         0.04%       1.968ms     983.959us       5.754ms         0.21%      11.492ms       5.746ms           0 b           0 b           0 b           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       5.754ms         0.21%       5.754ms     410.985us           0 b           0 b           0 b           0 b            14            --  
                                aten::_foreach_addcmul_         0.03%       1.468ms         0.11%       5.863ms       2.932ms       5.564ms         0.20%      11.120ms       5.560ms           0 b           0 b           0 b           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       5.564ms         0.20%       5.564ms     309.117us           0 b           0 b           0 b           0 b            18            --  
                                         aten::_softmax         0.00%     226.400us         0.02%       1.162ms      96.852us       5.207ms         0.19%       5.207ms     433.899us           0 b           0 b     649.00 Mb     649.00 Mb            12            --  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       5.163ms         0.19%       5.163ms     516.323us           0 b           0 b           0 b           0 b            10            --  
                                aten::_conv_depthwise2d         0.00%     114.582us         0.00%     253.993us      42.332us       4.946ms         0.18%       4.946ms     824.331us           0 b           0 b     144.00 Mb           0 b             6            --  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us       4.946ms         0.18%       4.946ms     824.331us           0 b           0 b           0 b           0 b             6            --  
         ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.920ms         0.18%       4.920ms     410.008us           0 b           0 b           0 b           0 b            12            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.760ms         0.17%       4.760ms       5.587us           0 b           0 b           0 b           0 b           852            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.721ms         0.17%       4.721ms     181.591us           0 b           0 b           0 b           0 b            26            --  
void dgrad2d_c1_k1_nhwc_kernel<__half, float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.672ms         0.17%       4.672ms       1.168ms           0 b           0 b           0 b           0 b             4            --  
                                       aten::nan_to_num         0.10%       5.154ms         0.19%      10.214ms      12.277us       3.997ms         0.15%       3.997ms       4.804us           0 b           0 b           0 b           0 b           832            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.997ms         0.15%       3.997ms       4.804us           0 b           0 b           0 b           0 b           832            --  
void cutlass::Kernel2<cutlass_80_tensorop_s16816gemm...         0.00%       0.000us         0.00%       0.000us       0.000us       3.963ms         0.15%       3.963ms       1.982ms           0 b           0 b           0 b           0 b             2            --  
                                    aten::_foreach_mul_         0.03%       1.371ms         0.19%      10.055ms       5.027ms       3.883ms         0.14%       7.755ms       3.878ms           0 b           0 b           0 b           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       3.883ms         0.14%       3.883ms     485.360us           0 b           0 b           0 b           0 b             8            --  
                                    aten::_foreach_add_         0.05%       2.625ms         0.07%       3.565ms     891.191us       3.824ms         0.14%       3.824ms     955.944us           0 b           0 b           0 b           0 b             4            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       3.824ms         0.14%       3.824ms     477.972us           0 b           0 b           0 b           0 b             8            --  
                                    aten::_foreach_div_         0.03%       1.376ms         0.21%      10.907ms       5.454ms       3.806ms         0.14%       7.597ms       3.799ms           0 b           0 b           0 b           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       3.806ms         0.14%       3.806ms     380.598us           0 b           0 b           0 b           0 b            10            --  
                                    aten::_foreach_sqrt         0.05%       2.434ms         0.98%      51.814ms      25.907ms       3.773ms         0.14%       7.522ms       3.761ms           0 b           0 b     427.87 Mb           0 b             2            --  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us       3.773ms         0.14%       3.773ms     269.515us           0 b           0 b           0 b           0 b            14            --  
sm80_xmma_wgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.613ms         0.13%       3.613ms       1.807ms           0 b           0 b           0 b           0 b             2            --  
void cutlass::Kernel2<cutlass_80_tensorop_f16_s16816...         0.00%       0.000us         0.00%       0.000us       0.000us       3.158ms         0.12%       3.158ms     315.814us           0 b           0 b           0 b           0 b            10            --  
sm80_xmma_dgrad_implicit_gemm_indexed_f16f16_f16f32_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.996ms         0.11%       2.996ms     299.619us           0 b           0 b           0 b           0 b            10            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.988ms         0.11%       2.988ms     248.987us           0 b           0 b           0 b           0 b            12            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.937ms         0.11%       2.937ms     293.674us           0 b           0 b           0 b           0 b            10            --  
void cudnn::cnn::conv2d_grouped_direct_kernel<false,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.534ms         0.09%       2.534ms     422.293us           0 b           0 b           0 b           0 b             6            --  
void cutlass__5x_cudnn::Kernel<cutlass_tensorop_f16_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.406ms         0.09%       2.406ms       1.203ms           0 b           0 b           0 b           0 b             2            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.282s
Self CUDA time total: 2.726s
